[33mb754dea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m edit
[33mc0711a8[m  edit api.py files
[33md055266[m[33m ([m[1;31morigin/main[m[33m)[m updated front end and built result panel and connected backend to frontend
[33mb292998[m nomination.py
[33mcf200af[m backend
[33m70abee6[m backend
[33m505fa2e[m backend
[33m56019fa[m backend
[33made3215[m edit backend
[33m210fe72[m backend
[33m9f911b2[m backend
[33m9f573c7[m backend
[33m098d46e[m backend
[33md1540b9[m backend
[33m56afc87[m remove .env from tracking
[33mf0de871[m backend
[33m4338f96[m update frontend files
[33m04bdd40[m update frontend files
[33m37c6831[m update frontend files
[33m3e9b6df[m update code
[33mc013f49[m update code
[33m4fc0f56[m Edit frontend
[33mcaf1044[m Initial Boseman commit:
